# spring-rabbitMQ

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/xdchen/rabbitmq/customer/: Test.java
customer/src/main/java/com/xdchen/rabbitmq/customer/listener/: BlueQueueListener.java  QueueListener.java  RedQueueListener.java
customer/src/main/resources/: config.properties  spring-config.xml  spring-rabbitmq.xml
customer/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
producer/: pom.xml
producer/src/main/java/com/xdchen/rabbitmq/producer/controller/: RabbitController.java
producer/src/main/java/com/xdchen/rabbitmq/producer/example/helloworld/: Customer.java  Producer.java
producer/src/main/java/com/xdchen/rabbitmq/producer/example/publish/: EmitLog.java  ReceiveLogs1.java  ReceiveLogs2.java
producer/src/main/java/com/xdchen/rabbitmq/producer/example/queues/: NewTask.java  Worker1.java  Worker2.java
producer/src/main/java/com/xdchen/rabbitmq/producer/example/routing/: ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  RoutingSendDirect.java
producer/src/main/java/com/xdchen/rabbitmq/producer/example/rpc/: RPCClient.java  RPCServer.java
producer/src/main/java/com/xdchen/rabbitmq/producer/example/topic/: ReceiveLogsTopic1.java  ReceiveLogsTopic2.java  TopicSend.java
producer/src/main/java/com/xdchen/rabbitmq/producer/service/: Gson2JsonMessageConverter.java  MQProducer.java  RabbitServiceImpl.java
producer/src/main/java/com/xdchen/rabbitmq/producer/service/impl/: MQProducerImpl.java
producer/src/main/resources/: spring-mvc.xml  spring-rabbitmq.xml
producer/src/main/webapp/: index.jsp
producer/src/main/webapp/WEB-INF/: web.xml
